{
  "name": "rj-pisowifi",
  "version": "1.0.3",
  "description": "Zenfi WiFi rental server",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "Joshua Nunez",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "better-sqlite3": "^12.11.1",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.2.0",
    "multer": "^2.2.0",
    "node-cron": "^4.5.0",
    "node-ssh": "^13.2.1",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "cpu-features@0.0.10": true,
    "fsevents@2.3.3": true,
    "ssh2@1.17.0": true
  }
}
